# FIXYZ-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
channel-domain/: build.gradle
channel-service/: build.gradle
channel-service/src/main/java/com/fix/channel/: ChannelServiceApplication.java
channel-service/src/main/java/com/fix/channel/config/: ChannelSecurityConfig.java  ChannelSessionConfig.java  GlobalExceptionHandler.java
channel-service/src/main/java/com/fix/channel/controller/: AdminController.java  AuthController.java  ChannelPingController.java  NotificationController.java  OrderSessionController.java
channel-service/src/main/java/com/fix/channel/dto/request/: AdminSecurityEventRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  CsrfBootstrapRequest.java  NotificationStreamRequest.java  OrderSessionCreateRequest.java  OrderSessionQueryRequest.java  OtpVerifyRequest.java
channel-service/src/main/java/com/fix/channel/dto/response/: AdminSecurityEventResponse.java  AuthLoginResponse.java  AuthLogoutResponse.java  AuthRegisterResponse.java  CsrfBootstrapResponse.java  NotificationItemResponse.java  NotificationStreamResponse.java  OrderSessionResponse.java  OtpVerifyResponse.java  SecurityEventItemResponse.java
channel-service/src/main/java/com/fix/channel/repository/: AuditLogRepository.java  MemberRepository.java  NotificationRepository.java  OrderSessionRepository.java  OtpVerificationRepository.java  SecurityEventRepository.java
channel-service/src/main/java/com/fix/channel/repository/custom/: OrderSessionCustomRepository.java  OrderSessionCustomRepositoryImpl.java
channel-service/src/main/java/com/fix/channel/service/: AuthService.java  ChannelScaffoldService.java
channel-service/src/main/java/com/fix/channel/vo/: AdminSecurityEventCommand.java  AdminSecurityEventResult.java  AuthLoginCommand.java  AuthLoginResult.java  AuthRegisterCommand.java  AuthRegisterResult.java  CsrfBootstrapCommand.java  CsrfBootstrapResult.java  NotificationItemVo.java  NotificationStreamCommand.java  NotificationStreamResult.java  OrderSessionCreateCommand.java  OrderSessionQueryCommand.java  OrderSessionResult.java  OtpVerifyCommand.java  OtpVerifyResult.java  SecurityEventItemVo.java
channel-service/src/main/resources/: application-openapi.yml  application-prod.yml  application.yml
channel-service/src/main/resources/db/migration/: V1__create_order_session_table.sql  V2__create_channel_scaffolding_tables.sql  V3__expand_members_for_auth_core.sql
channel-service/src/main/resources/db/seed/: R__seed_local_test_accounts.sql
channel-service/src/test/java/com/fix/channel/controller/: ChannelCsrfBootstrapTest.java  ChannelErrorContractTest.java  ChannelProdDocsDisabledTest.java
channel-service/src/test/java/com/fix/channel/convention/: ChannelDtoVoBoundaryArchTest.java  ChannelModelAttributeConventionTest.java
channel-service/src/test/java/com/fix/channel/integration/: ChannelAuthFlowTest.java  ChannelAuthSessionIntegrationTest.java  ChannelContainersIntegrationTest.java
channel-service/src/test/java/com/fix/channel/migration/: ChannelFlywayMigrationTest.java
channel-service/src/test/java/com/fix/channel/support/: ChannelContainersIntegrationTestBase.java
channel-service/src/test/resources/contracts/: error-boom-snapshot.json
core-common/: build.gradle
core-common/src/main/java/com/fix/common/entity/: BaseTimeEntity.java
core-common/src/main/java/com/fix/common/error/: ApiErrorResponse.java  ApiResponse.java  BusinessException.java  ErrorCode.java  FixException.java  SystemException.java
core-common/src/main/java/com/fix/common/web/: CommonHeaders.java
core-common/src/test/java/com/fix/common/: CoreCommonPurityTest.java
core-common/src/test/java/com/fix/common/error/: CoreCommonContractTest.java
fep-gateway/: build.gradle
fep-gateway/src/main/java/com/fix/fepgateway/: FepGatewayApplication.java
fep-gateway/src/main/java/com/fix/fepgateway/config/: GlobalExceptionHandler.java
fep-gateway/src/main/java/com/fix/fepgateway/controller/: FepGatewayController.java
fep-gateway/src/main/java/com/fix/fepgateway/controlplane/controller/: ClOrdIdHeaderValidator.java  FepGatewayInternalController.java  FepGatewayOrderController.java
fep-gateway/src/main/java/com/fix/fepgateway/entity/: GatewayOrder.java  GatewayOrderCancel.java  GatewayOrderReplay.java  GatewaySession.java
fep-gateway/src/main/java/com/fix/fepgateway/filter/: FepGatewayInternalSecretFilter.java
fep-gateway/src/main/java/com/fix/fepgateway/repository/: GatewayOrderCancelRepository.java  GatewayOrderReplayRepository.java  GatewayOrderRepository.java  GatewaySessionRepository.java
fep-gateway/src/main/java/com/fix/fepgateway/vo/: GatewayInternalOrderStatusCommand.java  GatewayOrderCancelCommand.java  GatewayOrderReplayCommand.java  GatewayOrderResult.java  GatewayOrderStatusCommand.java  GatewayOrderSubmitCommand.java
fep-gateway/src/main/resources/: application-openapi.yml  application.yml
fep-gateway/src/main/resources/db/migration/: V1__create_fep_gateway_scaffolding_tables.sql
fep-gateway/src/main/resources/db/seed/: R__seed_local_gateway_sessions.sql
fep-gateway/src/test/java/com/fix/fepgateway/controller/: FepGatewayClOrdIdContractTest.java  FepGatewayErrorContractTest.java  FepGatewayProdDocsDisabledTest.java  FepGatewayReplayScenarioTest.java
fep-gateway/src/test/java/com/fix/fepgateway/convention/: FepGatewayDtoVoBoundaryArchTest.java  FepGatewayModelAttributeConventionTest.java  FepGatewayPlaneBoundaryArchTest.java
fep-gateway/src/test/java/com/fix/fepgateway/filter/: FepGatewayInternalSecretFilterTest.java
fep-gateway/src/test/java/com/fix/fepgateway/integration/: FepGatewayContainersIntegrationTest.java  FepGatewayMigrationTest.java
fep-gateway/src/test/java/com/fix/fepgateway/support/: FepGatewayContainersIntegrationTestBase.java
fep-gateway/src/test/resources/: application-test.yml
fep-gateway/src/test/resources/contracts/: error-boom-snapshot.json
(+123 files in other folders)
