plugins {
  id 'base'
  id 'org.springframework.boot' version '3.4.13' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
  id 'org.springdoc.openapi-gradle-plugin' version '1.9.0' apply false
}

allprojects {
  group = 'com.fix'
  version = '0.1.0-SNAPSHOT'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }
}
