plugins {
  id 'java-library'
}

def querydslVersion = '5.1.0'
def querydslGeneratedDir = "$buildDir/generated/sources/annotationProcessor/java/main"

dependencies {
  api 'jakarta.persistence:jakarta.persistence-api:3.1.0'

  implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
  annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
}

sourceSets {
  main.java.srcDirs += [querydslGeneratedDir]
}

tasks.withType(JavaCompile).configureEach {
  options.generatedSourceOutputDirectory.set(file(querydslGeneratedDir))
}
